{
    "name": "LinkedIn Scraper",
    "version": "1",
    "manifest_version": 3,
    "icons": {
        "128": "college_icon.png"
},
"action": {
  "default_icon": {              
    "128": "college_icon.png" 
  },
  "default_title": "Click Me"  
},
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "css": ["scraper.css"],
      "js": ["jquery-3.6.0.min.js","scraper.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "web_accessible_resources": [{
    "resources": ["jquery-3.6.0.min.js"],
    "matches": ["<all_urls>"]
}]
}